Phase started: unnamed (index: 0, duration: 1s) 22:25:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:25:22(-0300)

--------------------------------------
Metrics for period to: 22:25:30(-0300) (width: 3.822s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 527/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 182
  median: ...................................................................... 68.7
  p95: ......................................................................... 104.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1428.8
  max: ......................................................................... 3321.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:25:25(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 182
  median: ...................................................................... 68.7
  p95: ......................................................................... 104.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1428.8
  max: ......................................................................... 3321.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
