  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 22:24:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:24:40(-0300)

--------------------------------------
Metrics for period to: 22:24:40(-0300) (width: 0.379s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 93
  median: ...................................................................... 48.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 77.5
http.responses: ................................................................ 61
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 22:24:50(-0300) (width: 9.423s)
--------------------------------------

http.codes.200: ................................................................ 1939
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 1920
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 360
  median: ...................................................................... 237.5
  p95: ......................................................................... 252.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1939
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7360.9
  max: ......................................................................... 9098.7
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 22:24:49(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 360
  median: ...................................................................... 237.5
  p95: ......................................................................... 252.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7360.9
  max: ......................................................................... 9098.7
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
