Phase started: unnamed (index: 0, duration: 1s) 22:58:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:58:57(-0300)

--------------------------------------
Metrics for period to: 22:59:00(-0300) (width: 0.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 22:58:58(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
