Phase started: unnamed (index: 0, duration: 1s) 23:28:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:28:33(-0300)

--------------------------------------
Metrics for period to: 23:28:40(-0300) (width: 6.995s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 804
  median: ...................................................................... 539.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 126
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 23:28:50(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 524
  max: ......................................................................... 591
  median: ...................................................................... 539.2
  p95: ......................................................................... 572.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 185


--------------------------------------
Metrics for period to: 23:29:10(-0300) (width: 0.389s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 166
  max: ......................................................................... 330
  median: ...................................................................... 273.2
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
http.responses: ................................................................ 8
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26505.8
  max: ......................................................................... 26627.8
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


--------------------------------------
Metrics for period to: 23:29:00(-0300) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 181
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 381
  max: ......................................................................... 626
  median: ...................................................................... 528.6
  p95: ......................................................................... 596
  p99: ......................................................................... 620.3
http.responses: ................................................................ 181
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24909.1
  max: ......................................................................... 26507.6
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 23:29:01(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 804
  median: ...................................................................... 539.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 596
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24909.1
  max: ......................................................................... 26627.8
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
