Phase started: unnamed (index: 0, duration: 1s) 23:39:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:39:57(-0300)

--------------------------------------
Metrics for period to: 23:40:00(-0300) (width: 2.87s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 875/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 96
  median: ...................................................................... 40.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 59.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1064.6
  max: ......................................................................... 2162.8
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 23:39:59(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 438/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 96
  median: ...................................................................... 40.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 59.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1064.6
  max: ......................................................................... 2162.8
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
