Phase started: unnamed (index: 0, duration: 1s) 23:38:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:38:58(-0300)

--------------------------------------
Metrics for period to: 23:39:00(-0300) (width: 2.642s)
--------------------------------------

http.codes.200: ................................................................ 873
http.request_rate: ............................................................. 353/sec
http.requests: ................................................................. 923
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 250
  median: ...................................................................... 138.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 165.7
http.responses: ................................................................ 873
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:39:10(-0300) (width: 4.624s)
--------------------------------------

http.codes.200: ................................................................ 1627
http.request_rate: ............................................................. 342/sec
http.requests: ................................................................. 1577
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 157
  median: ...................................................................... 135.7
  p95: ......................................................................... 144
  p99: ......................................................................... 153
http.responses: ................................................................ 1627
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5286.4
  max: ......................................................................... 6573.2
  median: ...................................................................... 6439.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 23:39:05(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 250
  median: ...................................................................... 135.7
  p95: ......................................................................... 153
  p99: ......................................................................... 162.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5286.4
  max: ......................................................................... 6573.2
  median: ...................................................................... 6439.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
